【开关】关【开关】
【软件功能】
----------------------------------------！！！！！！请勿将游戏内效果截图及软件和软件截图发送到多人群内！发现者，删卡,后果自负！！！！！！--------------------------------------------

更多功能正在开发中.......
【软件功能】

【公告内容】
更新公告：
Friday 更新 2.1.6.1
1.新增手持武器及武器子弹数量提醒
2.新增车辆血量及油量显示
3.新增自瞄预判点位显示
4.稍微优化自瞄准度
5.新增过检测减少闪退情况
6.修复部分已知bug,增强稳定性


新增的高危功能在不开启情况下 不会进行读取。重新打开软件根据提示刷入模块后重启即可
因新增过检测 请先使用小号打几盘没问题在用大号 请先使用小号打几盘没问题在用大号 请先使用小号打几盘没问题在用大号


游戏闪退用户请随机面具包名，面具隐藏和平精英，软件闪退用户请锁后台,否则重新打开软件将会无效果，必须重启游戏
【公告内容】

【更新内容】已强制更新,请下载最新版本【更新内容】

【弹窗内容】服務器1數據獲取成功!【弹窗内容】

【QQ号】孬种你抓包干嘛？【QQ号】

【群key】H8qaeSVGsEIORAvJiZRgpjIaMcWjjyx6666【群key】

【网盘】https://www.baidu.com【网盘】

【wjkeys】N2ViNTJiOTI0OGQ1OTMyYTA2OTQwMmY5YWVlZGZjMTI=【wjkeys】

【wjkeym】ZjAzZmExZjVkYTkyODA0YjYzNGQwODNjNWMzOTMwYjY=【wjkeym】

【版本号】216【版本号】
