【开关】关【开关】
【软件功能】
----------------------------------------！！！！！！请勿将游戏内效果截图及软件和软件截图发送到多人群内！发现者，删卡,后果自负！！！！！！--------------------------------------------

更多功能正在开发中.......
【软件功能】

【公告内容】
更新公告：
friday 强制更新 2.1.3.1
1.稍微优化敌人在车辆上的自瞄预判（不准也不用反馈）
2.对部分重要物资标红字体
3.新增本赛季新物资（后续热更新加入）
4.UI绘制功能布局分离稳定区及高危区（无后及追踪可能在后续加入）
5.新增瞄准提示
6.新增倒地显示
7.分离骨骼及掩体判断
8.修复部分已知bug，增强稳定性

游戏闪退用户请随机面具包名，面具隐藏和平精英，软件闪退用户请锁后台,否则重新打开软件将会无效果，必须重启游戏
【公告内容】

【更新内容】已强制更新,请下载最新版本【更新内容】

【弹窗内容】服務器1數據獲取成功!【弹窗内容】

【QQ号】孬种你抓包干嘛？【QQ号】

【群key】H8qaeSVGsEIORAvJiZRgpjIaMcWjjyx6666【群key】

【网盘】https://www.baidu.com【网盘】

【wjkeys】MDQyZjM3Yzc4YjE4MWY1NDk4MWE2MGFlOWRmODg2Nzc=【wjkeys】

【wjkeym】NGRiYTY2OGIzYWU3N2ExY2FmNTI0MDFhY2ZkNjllNjY=【wjkeym】

【版本号】213【版本号】
