【开关】关【开关】
【软件功能】
----------------------------------------！！！！！！请勿将游戏内效果截图及软件和软件截图发送到多人群内！发现者，删卡,后果自负！！！！！！--------------------------------------------

更多功能正在开发中.......
【软件功能】

【公告内容】
更新公告：
Friday 强制更新 2.1.7.1
1.回退上一版本自瞄算法
2.修复自瞄参数设置问题
3.优化部分默认开启功能
4.优化部分逻辑,提升效率
5.修复部分已知bug,增强稳定性

开启安全模式很少闪退情况 建议开启 会比不开稳一点
开启高危功能容易封号,请自行搭配防封（自己找），特别是自瞄，现在游戏检测自瞄很严重

游戏闪退用户请随机面具包名，面具隐藏和平精英，软件闪退用户请锁后台,否则重新打开软件将会无效果，必须重启游戏
【公告内容】

【更新内容】已强制更新,请下载最新版本【更新内容】

【弹窗内容】服務器1數據獲取成功!【弹窗内容】

【QQ号】孬种你抓包干嘛？【QQ号】

【群key】H8qaeSVGsEIORAvJiZRgpjIaMcWjjyx6666【群key】

【网盘】https://www.baidu.com【网盘】

【wjkeys】YmEzMDM2Y2MwZTA4MDUxYjlhYjU5MDgzODIyYzk5OGM=【wjkeys】

【wjkeym】ZWU5NzU4M2RiMGM3ZDE5MTE1YmM4YTdiNjQyMmM2OTQ=【wjkeym】

【版本号】217【版本号】
