【开关】关【开关】
【软件功能】
----------------------------------------！！！！！！请勿将游戏内效果截图及软件和软件截图发送到多人群内！发现者，删卡,后果自负！！！！！！--------------------------------------------

更多功能正在开发中.......
【软件功能】

【公告内容】
更新公告：
friday 强制更新 2.1.4.1
1.新增子弹追踪（稳定性自测，大概率封号，稳跟准 不可兼得，或者自己找防）
2.新增准心显示
3.新增瞄准部位调整
4.新增无后（内存功能，自己找防，否则封号）若无效请持枪
5.新增聚点（内存功能，自己找防，否则封号）若无效请持枪
6.新增防抖（内存功能，自己找防，否则封号）
7.优化服务器稳定性减少服务器连接失败
8.修复部分情况下第一次启动闪退问题
9.默认关闭安全模式
10.修复部分已知bug，增强稳定性（高危功能不开启的情况下 不会读取）

游戏闪退用户请随机面具包名，面具隐藏和平精英，软件闪退用户请锁后台,否则重新打开软件将会无效果，必须重启游戏
【公告内容】

【更新内容】已强制更新,请下载最新版本【更新内容】

【弹窗内容】服務器1數據獲取成功!【弹窗内容】

【QQ号】孬种你抓包干嘛？【QQ号】

【群key】H8qaeSVGsEIORAvJiZRgpjIaMcWjjyx6666【群key】

【网盘】https://www.baidu.com【网盘】

【wjkeys】MTgyMTE4ZjYzNGU3MTcyMjRkZTFkZjFkMzU3ODBhNjQ=【wjkeys】

【wjkeym】ZTRkYTA4NmZlNzZmODBlZWIyMDI4MTBhOGQzMDFhYjM=【wjkeym】

【版本号】214【版本号】
